14

// 320x240		res filename    	x-pos   y-pos   x-size  y-size
weapon			320 w_g3sg1		0	90	80	20
weapon_s		320 w_g3sg1		0	110	80	20
ammo			320 w_g3sg1		0	146	24	24
crosshair		320 crosshairs		24	0	24	24
autoaim			320 crosshairs		0	72	24	24
zoom			320 selfmade		0	0	256	256
zoom_autoaim		320 ch_sniper2		0	0	256	256

// 640x480+		res filename    	x-pos   y-pos   x-size  y-size
weapon			640 w_g3sg1		0	0	170	45
weapon_s		640 w_g3sg1		0	45	170	45
ammo			640 w_g3sg1		0	146	24	24
crosshair		640 crosshairs		24	0	24	24
autoaim			640 crosshairs		0	72	24	24
zoom			640 selfmade		0	0	256	256
zoom_autoaim		640 sniper_scope	0	0	256	256
