Fix glitch where player "dies" but doesnt respawn.... (Long respawn timer, remove lifestate)


Find out if dead/spectators can be heard w/ and w/o alltalk on
	-Allow dead to talk to any other dead person (Done w/ Plugin, need cvars (Test))


	-link all text chat to sv_alltalk convar (Done in SayCallback)
	-Block team changing  if state != standby (DOne in event_ChangeClass)




Should the attacker be notified of a kill?...... No

Add vanilla switch (Ext. Plugin)

Class Limit Plugin-With menu





Admin team change plugin (sm_changeteam taz red) etc.

Maybe I can do bleed for all bullet weapons (realism) 1-2hp instead of 6, but instantly healed when a medic/HP kit gets him
